# SimpleDecideHelper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/spiral/bit/dev/simpledecidehelper/: MainActivity.kt  ProsConsActivity.kt
app/src/main/java/spiral/bit/dev/simpledecidehelper/activities/: MainActivity.kt  ProsConsActivity.kt
app/src/main/java/spiral/bit/dev/simpledecidehelper/adapters/: ComplDecisionAdapter.kt  DecisionAdapter.kt  ProsConsAdapter.kt
app/src/main/java/spiral/bit/dev/simpledecidehelper/data/: DecisionsDAO.kt  DecisionsDatabase.kt  ProsConsDao.kt
app/src/main/java/spiral/bit/dev/simpledecidehelper/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/spiral/bit/dev/simpledecidehelper/fragments/: CompletedTasksFragment.kt  MyTasksFragment.kt  ProsConsFragment.kt
app/src/main/java/spiral/bit/dev/simpledecidehelper/listeners/: ComplDeleteListener.kt  ComplDismissListener.kt  ComplOpenListener.kt  DeleteListener.kt  DeleteProsConsListener.kt  DismissListener.kt  EditDismissListener.kt  InsertComplDecisionListener.kt  InsertDecisionListener.kt  InsertProsConsListener.kt  OpenListener.kt  UpdateListener.kt
app/src/main/java/spiral/bit/dev/simpledecidehelper/models/: CompletedDecision.kt  CompletedProsConsItem.kt  Decision.kt  ProsConsItem.kt
app/src/main/java/spiral/bit/dev/simpledecidehelper/other/: App.kt  AppTextWatcher.kt  CompleteBottomSheet.kt  DecisionBottomSheet.kt  EditBottomSheet.kt  ProsConsBottomSheet.kt  RoomWorker.kt  Security.kt  billingFuns.kt  constants.kt  drawerFuns.kt  fragmentsFun.kt  funs.kt
app/src/main/java/spiral/bit/dev/simpledecidehelper/repo/: DecisionRepository.kt  MainRepository.kt  ProsConsRepository.kt
app/src/main/java/spiral/bit/dev/simpledecidehelper/viewmodels/: DecisionsViewModel.kt  MainViewModel.kt  ProsConsViewModel.kt
app/src/main/res/drawable/: background_bottom_sheet.xml  background_bottom_sheet_night.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  btn_back.xml  btn_back_blue.xml  btn_back_pink.xml  edit_text_back.xml  ic_buy_pro.xml  ic_call.xml  ic_completed.xml  ic_invite_friend.xml  ic_rate_app.xml  ic_settings.xml  ic_switch_theme.xml  linear_back_cons.xml  linear_back_pros.xml  progress_circle.xml  progress_seekbar.xml  ripple_cons.xml  ripple_pros.xml  spinner_back.xml  thumb_colourful.xml
app/src/main/res/layout/: activity_main.xml  activity_prof_cons.xml  complete_bottom_sheet.xml  decision_bottom_sheet.xml  decision_item.xml  drawer_header.xml  edit_bottom_sheet.xml  fragment_compl_tasks.xml  fragment_my_tasks.xml  fragment_pros_cons.xml  layout_delete_note.xml  pros_cons_bottom_sheet.xml  pros_cons_item.xml  switch_theme_layout.xml
app/src/main/res/menu/: drawer_menu.xml  tab_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/spiral/bit/dev/simpledecidehelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
